
<h1>About Me</h1>
<a href="../index.html"><button>Back</button></a>



<p>
    I grew up in Belding Michigan on a farm named Paulson’s Pumpkin Patch. In 2022 I graduated from Ferris State University with a degree in Computer Information Systems and Finance. 
</p>
<p>
    I am currently a software engineer at a supply chain management company named Dematic out of Grand Rapids Michigan. 
    I enjoy my work because I get to work from home and I feel like I am still learning a lot everyday. 
    I hope to eventually start my own business or create enough passive income streams to sustain myself and my future family. 
</p>
<p>
    I am someone who loves to learn and is always wanting to try new things. 
    I typically spend my time pursuing my hobbies which include: hanging with friends, reading, chess, traveling, YouTube, working out, using saunas, golf, 
    watching the Detroit Lions, fantasy football, investing and researching stocks, and spending time with my beautiful girlfriend. 
</p>
<p>
    If you have any business inquiries or wish to collaborate or provide feedback please feel free to do some.  
</p>
<ul>
    <li>Email:  <a href="mailto:paulsjac000@gmail.com">Paulsjac000@gmail.com</a></li>
    <li>X/Twitter: <a href="https://twitter.com/jackpaulson89" target="_blank">Jackpaulson89</a></li>
    <li>Instagram: <a href="https://www.instagram.com/Jack_Paulson9" target="_blank">Jack_Paulson9</a></li>
    <li>Snapchat: <a href="../images/snapcode.png" target="_blank">Jackpaulson89 </a></li>
    <li>Linkedin: <a href="https://www.linkedin.com/in/jack-paulson-61b1831b7/" target="_blank">Jack Paulson</a></li>
    <li>Github: <a href="https://github.com/JackRPaulson" target="_blank">JackRPaulson</a></li>
    <li>GoodReads: <a href="https://www.goodreads.com/user/show/175568046-jack-paulson" target="_blank">Books I've Read</a></li>
    <li>Venmo:  <a href="../images/MyVenmoQRCode.png" target="_blank">paulsjac000</a></li>
    <li>Cash App: <a href="../images/CashApp.PNG" target="_blank">$Paulsjac000</a></li>
    <li>Clash of Clans Clan: DomesticDabs</li>
    <li>Speedrun Records: <a href="https://www.speedrun.com/empire_total_war" target="_blank">Empire Total War Records</a></li>
    <li>Chess.com: <a href="https://www.chess.com/member/paulsjac000" target="_blank" >paulsjac000</a></li>
</ul>